[pytest]
norecursedirs=
    *.egg
    .hg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
    releases
    codebin
python_files =
    test_*.py
    tests.py

addopts=
   --cov=graphene_elastic
   --ignore=.tox
   --ignore=codebin
   --ignore=requirements
   --ignore=var
   --ignore=releases
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
   --capture=no
