[tox]
envlist =
    py{36,37}-{elastic6}

[testenv]
envlogdir=
    examples/logs/
passenv = *
deps =
    elastic6: -r{toxinidir}/requirements/testing.txt
commands =
    {envpython} runtests.py {posargs}
