[tox]
envlist =
    py{36,37}-{elastic7}

[testenv]
envlogdir=
    examples/logs/
passenv = *
deps =
    elastic7: -r{toxinidir}/examples/requirements.txt
commands =
    {envpython} runtests.py {posargs}
